programa
{
	
	funcao inicio()
	{
		inteiro numero, contador = 0, total = 0

		escreva("Digite um número: ")
		leia(numero)

		faca{
			contador = contador + 1
			escreva(contador, " + ")
			total = total + contador
		}
		enquanto(contador<numero)
		escreva("total = "+total)
		escreva("\nFIM DE PROGRAMA")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */